<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_Analytics Dataset' inline='true' name='federated.1l823b20tf5yuh1gk65a810in9uj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Analytics Dataset' name='textscan.1nw8atl1u35smi12v5m391dqzbsw'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='HR_Analytics Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nw8atl1u35smi12v5m391dqzbsw' name='HR_Analytics Dataset.csv' table='[HR_Analytics Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='EmpID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='AgeGroup' ordinal='2' />
            <column datatype='string' name='Attrition' ordinal='3' />
            <column datatype='string' name='BusinessTravel' ordinal='4' />
            <column datatype='integer' name='DailyRate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='DistanceFromHome' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='string' name='EducationField' ordinal='9' />
            <column datatype='integer' name='EmployeeCount' ordinal='10' />
            <column datatype='integer' name='EmployeeNumber' ordinal='11' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='integer' name='HourlyRate' ordinal='14' />
            <column datatype='integer' name='JobInvolvement' ordinal='15' />
            <column datatype='integer' name='JobLevel' ordinal='16' />
            <column datatype='string' name='JobRole' ordinal='17' />
            <column datatype='integer' name='JobSatisfaction' ordinal='18' />
            <column datatype='string' name='MaritalStatus' ordinal='19' />
            <column datatype='integer' name='MonthlyIncome' ordinal='20' />
            <column datatype='string' name='SalarySlab' ordinal='21' />
            <column datatype='integer' name='MonthlyRate' ordinal='22' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='23' />
            <column datatype='string' name='Over18' ordinal='24' />
            <column datatype='string' name='OverTime' ordinal='25' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='26' />
            <column datatype='integer' name='PerformanceRating' ordinal='27' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='28' />
            <column datatype='integer' name='StandardHours' ordinal='29' />
            <column datatype='integer' name='StockOptionLevel' ordinal='30' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='31' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='32' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='33' />
            <column datatype='integer' name='YearsAtCompany' ordinal='34' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='35' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='36' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalarySlab]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_Analytics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Total Employee Count' datatype='integer' name='[Calculation_191965937566310400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeCount])' />
      </column>
      <column caption='Avg Monthly Income' datatype='real' name='[Calculation_795166812661014528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyIncome])' />
      </column>
      <column caption='Atrrition Count' datatype='integer' name='[Calculation_795166812661137409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1&#13;&#10;ELSEIF [Attrition]=&quot;No&quot; then 0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate ' datatype='real' name='[Calculation_795166812661415938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_795166812661137409])/[Calculation_191965937566310400]' />
      </column>
      <column caption='Active Emp Count' datatype='integer' name='[Calculation_795166812662026243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_191965937566310400]-SUM([Calculation_795166812661137409])' />
      </column>
      <column caption='Avg Age' datatype='real' name='[Calculation_795166812663369732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Avg years at Company' datatype='real' name='[Calculation_795166812663558149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([YearsAtCompany])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_Analytics Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Analytics Dataset.csv_5F55F9B240BE4910BC661F22767D4378]' role='measure' type='quantitative' />
      <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1l823b20tf5yuh1gk65a810in9uj'>
      <datasources>
        <datasource caption='HR_Analytics Dataset' name='federated.1l823b20tf5yuh1gk65a810in9uj' />
      </datasources>
      <datasource-dependencies datasource='federated.1l823b20tf5yuh1gk65a810in9uj'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1l823b20tf5yuh1gk65a810in9uj].[none:JobRole:nk]'>
        <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics Dataset' name='federated.1l823b20tf5yuh1gk65a810in9uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l823b20tf5yuh1gk65a810in9uj'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atrrition Count' datatype='integer' name='[Calculation_795166812661137409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1&#13;&#10;ELSEIF [Attrition]=&quot;No&quot; then 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795166812661137409]' derivation='Sum' name='[sum:Calculation_795166812661137409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Gender:nk]</column>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:JobRole:nk]</column>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l823b20tf5yuh1gk65a810in9uj].[sum:Calculation_795166812661137409:qk]' />
              <text column='[federated.1l823b20tf5yuh1gk65a810in9uj].[none:AgeGroup:nk]' />
              <color column='[federated.1l823b20tf5yuh1gk65a810in9uj].[none:AgeGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Business '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics Dataset' name='federated.1l823b20tf5yuh1gk65a810in9uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l823b20tf5yuh1gk65a810in9uj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Atrrition Count' datatype='integer' name='[Calculation_795166812661137409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1&#13;&#10;ELSEIF [Attrition]=&quot;No&quot; then 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795166812661137409]' derivation='Sum' name='[sum:Calculation_795166812661137409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Gender:nk]</column>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:JobRole:nk]</column>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l823b20tf5yuh1gk65a810in9uj].[none:BusinessTravel:nk]' />
              <wedge-size column='[federated.1l823b20tf5yuh1gk65a810in9uj].[sum:Calculation_795166812661137409:qk]' />
              <size column='[federated.1l823b20tf5yuh1gk65a810in9uj].[sum:Calculation_795166812661137409:qk]' />
              <text column='[federated.1l823b20tf5yuh1gk65a810in9uj].[sum:Calculation_795166812661137409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics Dataset' name='federated.1l823b20tf5yuh1gk65a810in9uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l823b20tf5yuh1gk65a810in9uj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atrrition Count' datatype='integer' name='[Calculation_795166812661137409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1&#13;&#10;ELSEIF [Attrition]=&quot;No&quot; then 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795166812661137409]' derivation='Sum' name='[sum:Calculation_795166812661137409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Gender:nk]</column>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:JobRole:nk]</column>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l823b20tf5yuh1gk65a810in9uj].[sum:Calculation_795166812661137409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l823b20tf5yuh1gk65a810in9uj].[sum:Calculation_795166812661137409:qk]</rows>
        <cols>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Educational Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics Dataset' name='federated.1l823b20tf5yuh1gk65a810in9uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l823b20tf5yuh1gk65a810in9uj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atrrition Count' datatype='integer' name='[Calculation_795166812661137409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1&#13;&#10;ELSEIF [Attrition]=&quot;No&quot; then 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795166812661137409]' derivation='Sum' name='[sum:Calculation_795166812661137409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Gender:nk]</column>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:JobRole:nk]</column>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l823b20tf5yuh1gk65a810in9uj].[sum:Calculation_795166812661137409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:EducationField:nk]</rows>
        <cols>[federated.1l823b20tf5yuh1gk65a810in9uj].[sum:Calculation_795166812661137409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics Dataset' name='federated.1l823b20tf5yuh1gk65a810in9uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l823b20tf5yuh1gk65a810in9uj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atrrition Count' datatype='integer' name='[Calculation_795166812661137409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1&#13;&#10;ELSEIF [Attrition]=&quot;No&quot; then 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795166812661137409]' derivation='Sum' name='[sum:Calculation_795166812661137409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Gender:nk]</column>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:JobRole:nk]</column>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l823b20tf5yuh1gk65a810in9uj].[sum:Calculation_795166812661137409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l823b20tf5yuh1gk65a810in9uj].[sum:Calculation_795166812661137409:qk]</rows>
        <cols>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics Dataset' name='federated.1l823b20tf5yuh1gk65a810in9uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l823b20tf5yuh1gk65a810in9uj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employee Count' datatype='integer' name='[Calculation_191965937566310400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeCount])' />
            </column>
            <column caption='Atrrition Count' datatype='integer' name='[Calculation_795166812661137409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1&#13;&#10;ELSEIF [Attrition]=&quot;No&quot; then 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_795166812661415938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_795166812661137409])/[Calculation_191965937566310400]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795166812661137409]' derivation='Sum' name='[sum:Calculation_795166812661137409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795166812661415938]' derivation='User' name='[usr:Calculation_795166812661415938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Gender:nk]</column>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:JobRole:nk]</column>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l823b20tf5yuh1gk65a810in9uj].[usr:Calculation_795166812661415938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l823b20tf5yuh1gk65a810in9uj].[usr:Calculation_795166812661415938:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l823b20tf5yuh1gk65a810in9uj].[sum:Calculation_795166812661137409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:JobRole:nk]</rows>
        <cols>([federated.1l823b20tf5yuh1gk65a810in9uj].[usr:Calculation_795166812661415938:qk] + [federated.1l823b20tf5yuh1gk65a810in9uj].[usr:Calculation_795166812661415938:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics Dataset' name='federated.1l823b20tf5yuh1gk65a810in9uj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l823b20tf5yuh1gk65a810in9uj'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employee Count' datatype='integer' name='[Calculation_191965937566310400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeCount])' />
            </column>
            <column caption='Avg Monthly Income' datatype='real' name='[Calculation_795166812661014528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column caption='Atrrition Count' datatype='integer' name='[Calculation_795166812661137409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1&#13;&#10;ELSEIF [Attrition]=&quot;No&quot; then 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_795166812661415938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_795166812661137409])/[Calculation_191965937566310400]' />
            </column>
            <column caption='Active Emp Count' datatype='integer' name='[Calculation_795166812662026243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_191965937566310400]-SUM([Calculation_795166812661137409])' />
            </column>
            <column caption='Avg Age' datatype='real' name='[Calculation_795166812663369732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column caption='Avg years at Company' datatype='real' name='[Calculation_795166812663558149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([YearsAtCompany])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795166812661137409]' derivation='Sum' name='[sum:Calculation_795166812661137409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191965937566310400]' derivation='User' name='[usr:Calculation_191965937566310400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795166812661014528]' derivation='User' name='[usr:Calculation_795166812661014528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795166812661415938]' derivation='User' name='[usr:Calculation_795166812661415938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795166812662026243]' derivation='User' name='[usr:Calculation_795166812662026243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795166812663369732]' derivation='User' name='[usr:Calculation_795166812663369732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795166812663558149]' derivation='User' name='[usr:Calculation_795166812663558149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l823b20tf5yuh1gk65a810in9uj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l823b20tf5yuh1gk65a810in9uj].[usr:Calculation_795166812662026243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l823b20tf5yuh1gk65a810in9uj].[sum:Calculation_795166812661137409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l823b20tf5yuh1gk65a810in9uj].[usr:Calculation_795166812661415938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l823b20tf5yuh1gk65a810in9uj].[usr:Calculation_795166812663369732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l823b20tf5yuh1gk65a810in9uj].[usr:Calculation_795166812661014528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l823b20tf5yuh1gk65a810in9uj].[usr:Calculation_795166812663558149:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l823b20tf5yuh1gk65a810in9uj].[usr:Calculation_191965937566310400:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[:Measure Names]</column>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Gender:nk]</column>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:JobRole:nk]</column>
            <column>[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l823b20tf5yuh1gk65a810in9uj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l823b20tf5yuh1gk65a810in9uj].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='HR_Analytics Dataset' name='federated.1l823b20tf5yuh1gk65a810in9uj' />
      </datasources>
      <datasource-dependencies datasource='federated.1l823b20tf5yuh1gk65a810in9uj'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='949' h='98000' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='25125' id='3' name='KPI' w='23300' x='1200' y='6875'>
        </zone>
        <zone h='24375' id='6' name='Age group' w='26200' x='26300' y='6500'>
        </zone>
        <zone h='30625' id='5' name='Job Role' w='59300' x='1100' y='33250'>
        </zone>
        <zone h='26250' id='10' name='Business ' w='31600' x='1300' y='64875'>
        </zone>
        <zone h='17250' id='13' name='Business ' pane-specification-id='0' param='[federated.1l823b20tf5yuh1gk65a810in9uj].[none:BusinessTravel:nk]' type-v2='color' w='14000' x='17900' y='65875' />
        <zone h='25500' id='14' name='Gender' w='28300' x='62800' y='65000'>
        </zone>
        <zone h='25750' id='15' name='Department' w='26300' x='34900' y='65250'>
        </zone>
        <zone h='30625' id='16' name='Educational Field' w='37700' x='60800' y='32875'>
        </zone>
        <zone fixed-size='50' forceUpdate='true' h='5250' id='17' is-fixed='true' type-v2='text' w='52000' x='18800' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>HR ANALYTICS</run>
          </formatted-text>
        </zone>
        <zone h='24500' id='18' name='Gender' param='[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Gender:nk]' type-v2='filter' values='database' w='11500' x='54400' y='6250'>
        </zone>
        <zone h='24000' id='19' name='Job Role' param='[federated.1l823b20tf5yuh1gk65a810in9uj].[none:JobRole:nk]' type-v2='filter' values='database' w='15200' x='68100' y='6250'>
        </zone>
        <zone h='23375' id='20' name='Department' param='[federated.1l823b20tf5yuh1gk65a810in9uj].[none:Department:nk]' type-v2='filter' values='database' w='13500' x='85500' y='6500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
